SWITCHBOARD_PROGRAM_ID="2TfB33aLaneQb5TNVwyDz3jSZXS6jdW2ARw1Dgf84XCG"
SWITCHBOARD_PROGRAM_DATA_ADDRESS="J4CArpsbrZqu1axqQ4AnrqREs3jwoyA1M5LMiQQmAzB9"
SWITCHBOARD_IDL_ADDRESS="CKwZcshn4XDvhaWVH9EXnk3iu19t6t5xP2Sy2pD6TRDp"
SWITCHBOARD_PROGRAM_STATE="BYM81n8HvTJuqZU1PmTVcwZ9G8uoji7FKM6EaPkwphPt"
SWITCHBOARD_VAULT="FVLfR6C2ckZhbSwBzZY4CX7YBcddUSge5BNeGQv5eKhy"
SWITCHBOARD_MINT="So11111111111111111111111111111111111111112"
TOKEN_WALLET="4BJK4DebV1LvTdxaZ4cxaYXqLrLVH2zRmLSUGMCGpUiS"
ORACLE_QUEUE="3sUQ7MhW8S71RS17HxJ3DZX8z9DGGASsWQxh2EsgF1vW"
ORACLE_QUEUE_AUTHORITY="84jdiqYNJiUFtTucc817VmowyznsDwcmskyD7stu3Duj"
ORACLE_QUEUE_BUFFER="DEf7i2EA4qMBzbP14mrgq3gAwnEuWAj3jVqbb9YR14UJ"
CRANK="6pWDDGkpHkZRqjp2Koa4oEzQLtrNXZgPD1u3fr7H2vu3"
CRANK_BUFFER="3yYYmVjPGgAYGv5zUegaUhEEAEkfpNrxF5bfiWE8JQni"
ORACLE="Cm12dL7cHpbqfYPr4nYCG7Sfn9kpSYnJwBb7KxmqMoBc"
ORACLE_AUTHORITY="84jdiqYNJiUFtTucc817VmowyznsDwcmskyD7stu3Duj"
ORACLE_ESCROW="VxopvtrNBFKvuWp5iSYdEHVfsEzK4eEzdRfcPsUY4Db"
ORACLE_PERMISSIONS="BraqxMpzKpsaepZSH8Z7fAGvUaVbGeLPMi2vkCsDGAt"

ANCHOR_BROWSER=false